# API_PORT=8181
# API_HOST=localhost
# DB_HOST=localhost
# DB_NAME=db_warung_makan
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=root


API_PORT=3295
API_HOST=polar-harbor-90544.herokuapp.com
DATABASE_URL=postgres://udccdsaprfvfmg:a9e4fbff96acfeb044f88f83dce41b69dcfaf87ec5e701be497d4c8e3b302a57@ec2-52-70-45-163.compute-1.amazonaws.com:5432/da6neut8f4ofn6
DB_HOST=ec2-52-70-45-163.compute-1.amazonaws.com
DB_NAME=da6neut8f4ofn6
DB_PORT=5432
DB_USER=udccdsaprfvfmg
DB_PASSWORD=a9e4fbff96acfeb044f88f83dce41b69dcfaf87ec5e701be497d4c8e3b302a57